<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            body,
            html {
                height: 100vh;
            }

            div {
                height: 1000px;
            }
        </style>
    </head>
    <body>
        <main>
            <div>wqe</div>
            <button>more</button>
        </main>
        <script>
            const callback = (entries, observr) => {
                console.log('End reached.', entries, observr);
                entries.forEach(en => {
                    if(en.isIntersecting){
                        
                    }
                })
                
            };
            const observer = new IntersectionObserver(callback, {
                root: null,
                rootMargin: '1px',
                threshold: 0.5,
            });

            observer.observe(document.querySelector('button'));
        </script>
    </body>
</html>
